- set_meta_tags og: { description: t('tour.meta_description') }

.row
  .col-md-8.col-md-offset-2
    .row
      = image_tag "tour-top#{I18n.locale == :en ? '-eng' : ''}.png", alt: 'ABF', class: 'img-responsive center-block img-rounded'

    .row.offset10
      .col-md-6
        a.btn-link data-toggle="modal" data-target="#controlModal"
          = image_tag 'tour/control.png', class: 'img-responsive center-block img-rounded'

        .modal.fade#controlModal tabindex="-1" role="dialog" aria-hidden="true"
          .modal-dialog
            .modal-content
              .modal-body
                = image_tag 'tour/big/control.png', class: 'img-responsive center-block img-rounded'

      .col-md-6
        h3
          a href=tour_inside_path('projects')
            = t('tour.projects')
        p.text-muted
          = t('tour.projects_header')
        = link_to t('tour.read_more'), tour_inside_path('projects')

    hr
    .row
      .col-md-6
        h3
          a href=tour_inside_path('sources')
            = t('tour.sources')
        p.text-muted
          = t('tour.sources_header')
        = link_to t('tour.read_more'), tour_inside_path('sources')

      .col-md-6
        a.btn-link data-toggle="modal" data-target="#sourceModal"
          = image_tag 'tour/source.png', class: 'img-responsive center-block img-rounded'

        .modal.fade#sourceModal tabindex="-1" role="dialog" aria-hidden="true"
          .modal-dialog
            .modal-content
              .modal-body
                = image_tag 'tour/big/source.png', class: 'img-responsive center-block img-rounded'

    hr
    .row
      .col-md-6
        a.btn-link data-toggle="modal" data-target="#monitoringModal"
          = image_tag 'tour/monitoring.png', class: 'img-responsive center-block img-rounded'

        .modal.fade#monitoringModal tabindex="-1" role="dialog" aria-hidden="true"
          .modal-dialog
            .modal-content
              .modal-body
                = image_tag 'tour/big/monitoring.png', class: 'img-responsive center-block img-rounded'

      .col-md-6
        h3
          a href=tour_inside_path('builds')
            = t('tour.builds')
        p.text-muted
          = t('tour.builds_header')
        = link_to t('tour.read_more'), tour_inside_path('builds')
