- set_meta_tags og:      { title: facebook_site_name, description: t('tour.meta_description') }
- set_meta_tags twitter: { title: facebook_site_name, description: t('tour.meta_description') }

.row
  .col-md-8.col-md-offset-2
    .row
      = image_tag "tour-top#{I18n.locale == :en ? '-eng' : ''}.png", alt: 'ABF', class: 'img-responsive center-block img-rounded'

    .row.offset10
      = render 'pages/tour/submenu'
    .offset10

    - @entries.each_with_index do |el, ind|
      = render partial: 'pages/tour/entry', locals: {entry: el, is_left: ind.odd?}
      hr
