- set_meta_tags title: [title_object(@platform), t('layout.mass_builds.new')]

= render 'platforms/base/submenu'

.col-xs-12.col-md-10.col-md-offset-1

  .row[ ng-controller = 'NewMassBuildController as newMassBuildCtrl'
        ng-cloak      = true ]
    = simple_form_for @mass_build, url: platform_mass_builds_path(@platform) do |f|
      .col-md-4.col-md-offset-2
        = f.input :description, as: :text, input_html: { class: 'resize-vertical' }

        b
          = t('layout.mass_builds.repositories')

        .checkbox ng-repeat = 'repo in newMassBuildCtrl.repositories'
          label
            input[ type        = 'checkbox'
                   name        = 'repositories[]'
                   ng-model    = 'repo.checked'
                   ng-value    = 'repo.id'
                   ng-disabled = 'newMassBuildCtrl.isDisabledRepo(repo)'
                   ng-click    = 'newMassBuildCtrl.selectRepository(repo)' ]
              | {{ repo.name }}

        = f.input :projects_list, as: :text,
          input_html: { class:          'resize-vertical',
                        rows:           20,
                        'ng-model' =>   'newMassBuildCtrl.projects_list',
                        'ng-change' =>  'newMassBuildCtrl.changeProjectsList()' }

      .col-md-4
        b
          = t("activerecord.attributes.build_list.arch")
        - Arch.recent.map do |arch|
          .checkbox
            label
              input[ type    = 'checkbox'
                     name    = 'arches[]'
                     value   = arch.id
                     checked = @mass_build.arches.include?(arch.id.to_s) ]
                = arch.name

        - if @platform.personal?
          = f.input :build_for_platform_id,
            as:            :select,
            collection:    availables_main_platforms,
            label_method:  :name,
            value_method:  :id,
            include_blank: false

          = render 'shared/autocomplete_form',
                   field:       :ExtraRepositories,
                   placeholder: 'uxteam_personal',
                   ctrl_as:     'newMassBuildCtrl',
                   hash:        'mass_build'

        = render 'shared/autocomplete_form',
                 field:       :ExtraMassBuilds,
                 placeholder: '1000',
                 ctrl_as:     'newMassBuildCtrl',
                 hash:        'mass_build'

        = render 'shared/autocomplete_form',
                 field:       :ExtraBuildLists,
                 placeholder: '1000000',
                 ctrl_as:     'newMassBuildCtrl',
                 hash:        'mass_build'

        h3= t('activerecord.attributes.build_list.preferences')

        = f.input :auto_publish_status,
          collection:    auto_publish_statuses,
          include_blank: false

        - %i(auto_create_container increase_release_tag include_testing_subrepository use_cached_chroot use_extra_tests).each do |field|
          .checkbox
            label
              = f.check_box field
              = MassBuild.human_attribute_name field

        = f.input :external_nodes, collection: external_nodes, include_blank: true

        = f.button :submit, t('layout.projects.build_button'),
          data: {'disable-with' => t('layout.processing')}

- content_for :additional_scripts do
  = render 'init_service.js.erb'
