- html_options = { class: 'form-control' }
.row.well.offset10
  = simple_form_for @product_build_list, url: product_build_lists_path, method: :get do |f|
    .row
      .col-md-2
        = f.input :status, collection: ProductBuildList::STATUSES.map{|s| [ProductBuildList.human_status(s), s]},
          label: false,
          include_blank: t('simple_form.placeholders.product_build_list.status')
      .col-md-4
        = f.input :product_name, label: false
      .col-md-4
        = f.input :product_id, label: false
      .col-md-2
        = f.button :submit, t('layout.search.header')
