ul.nav.navbar-nav.navbar-left
  li.bg-success
    a.no-pointer href=''
      i.fa.fa-info-circle.fa-lg.text-primary
      =< t 'layout.build_lists.build_server_status.iso_workers'
      ' :
      => t 'layout.build_lists.build_server_status.abf'
      span.badge.bg-primary= @build_server_status[:iso][:workers]
      => t 'layout.build_lists.build_server_status.tasks'
      span.badge.bg-primary[]= @build_server_status[:iso][:tasks]
      =<> t 'layout.build_lists.build_server_status.build_tasks'
      span.badge.bg-primary[]= @build_server_status[:iso][:build_tasks]
