.row
  .col-md-6.col-sm-6
    h5= t 'layout.build_lists.build_server_status.iso_workers'
    ul.list-unstyled
      li
        = t 'layout.build_lists.build_server_status.amount'
        ul
          li
            = t 'layout.build_lists.build_server_status.abf'
            span.bg-primary.badge.pull-right
              = @build_server_status[:iso][:workers]
  .col-md-6.col-sm-6
    h5= t 'layout.build_lists.build_server_status.tasks'
    ul.list-unstyled
      li
        ul
          - %i(tasks build_tasks).each do |metric|
            li
              = t "layout.build_lists.build_server_status.#{metric}"
              span.bg-primary.badge.pull-right
                = @build_server_status[:iso][metric]
