html
  head
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"
    style
      |
        .navbar-inverse {
          background-color: #3E73A2;
          border-color: #35628a;
        }
        .navbar-inverse .navbar-nav > li > a {
          color: #FFF;
        }
    title Repoclosure
  body
    nav.navbar.navbar-inverse.navbar-expand-lg
      a.navbar-brand.mr-2.px-0 href="https://abf.rosa.ru"
        img src="/pics/logo-mini.png"
      .collapse.navbar-collapse
    main.container-fluid role="main"
      .row
        .col-md-12.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.border-bottom.pt-3.pb-2.mb-3
          h1.h2
            | Integrity - Index page
          .mr-2
            h5
              = send(:[], :generated_str)
      - result = send(:[], :result)
      - result.each do |platform|
        - name, integrity = platform
        - result = integrity[:result]
        .row
          .col
            h4 = name
            table.table.table-sm.table-bordered
              tr
                th
                  | Missing packages/Extra packages
                - integrity[:arches].each do |arch  |
                  th = arch
              - integrity[:repositories].each do |repository|
                tr
                  td 
                    a href="#{name}_#{repository}.html"
                      = repository
                  - integrity[:arches].each do |arch|
                    - repo_arch_result = result[arch][repository]
                    td
                      - if repo_arch_result
                        = "#{repo_arch_result[:missing_packages].count}/#{repo_arch_result[:extra_packages].count}"
                      - else
                        | 0/0
