html
  head
    link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous"
    style
      |
        .navbar-inverse {
          background-color: #3E73A2;
          border-color: #35628a;
        }
        .navbar-inverse .navbar-nav > li > a {
          color: #FFF;
        }
    title Repoclosure
  body
    nav.navbar.navbar-inverse.navbar-expand-lg
      a.navbar-brand.mr-2.px-0 href="https://abf.rosa.ru"
        img src="/pics/logo-mini.png"
      .collapse.navbar-collapse
        ul.navbar-nav
          li.nav-item
            a.nav-link href="index.html"
              | Index
    main.container-fluid role="main"
      - repository = send(:[], :repository)
      .row
        .col-md-12.d-flex.justify-content-between.flex-wrap.flex-md-nowrap.align-items-center.border-bottom.pt-3.pb-2.mb-3
          h1.h2
            = "Integrity - #{repository}"
          .mr-2
            h5
              = send(:[], :generated_str)
      - result = send(:[], :result)
      - result[:arches].each do |arch|
        - arch_result = result[:result][arch][repository]
        - if arch_result
          h4 = arch
          .row
            .col
              h5 = "Missing packages (#{arch_result[:missing_packages].count})"
              textarea.form-control style="min-width: 100%;"
                = arch_result[:missing_packages].join("\r\n")
            .col
              h5 = "Extra packages (#{arch_result[:extra_packages].count})"
              textarea.form-control style="min-width: 100%;"
                = arch_result[:extra_packages].join("\r\n")
            .col
              h5 = "Missing from build lists (#{arch_result[:missing_from_build_lists].count})"
              textarea.form-control style="min-width: 100%;"
                = arch_result[:missing_from_build_lists].join("\r\n")
            .col
              h5 = "Missing from projects (#{arch_result[:missing_from_projects].count})"
              textarea.form-control style="min-width: 100%;"
                = arch_result[:missing_from_projects].join("\r\n")
