-set_meta_tags title: [title_object(@group), t('layout.groups.edit')]

= render 'groups/base/submenu'

.container.col-md-offset-2.col-md-8
  .row
    = simple_form_for @group,
      html:             { class: 'form-horizontal' },
      url:              profile_group_path(@group),
      wrapper:          :horizontal_form,
      wrapper_mappings: { boolean: :horizontal_boolean,
                          file:    :horizontal_file_input } do |f|

      = render 'form', f: f

  - if policy(@group).destroy?
    .row
      hr
      .alert.alert-danger
        = t('layout.groups.delete_warning')
      = link_to t('layout.delete'),
        profile_group_path(@group),
        method: :delete,
        data: { confirm: t("layout.groups.confirm_delete") },
        class: 'btn btn-danger'
