.container.col-md-offset-2.col-md-8
  .row
    h3
      = title t('layout.groups.new_header')
    = simple_form_for @group,
      wrapper:          :horizontal_form,
      wrapper_mappings: { boolean: :horizontal_boolean } do |f|

      = render 'form', f: f

