
.panel.panel-default
  .panel-heading
    h4= t('layout.devise.shared_links.sign_up')
  .panel-body

    = simple_form_for resource, url: registration_path(resource_name) do |f|
      = f.input :uname
      = f.input :name
      = f.input :email
      = f.input :password
      = f.input :password_confirmation
      = recaptcha_tags

      hr
      .pull-right
        = f.button :submit, t('layout.devise.shared_links.sign_up')
