h4
  - if project.public?
    i.fa.fa-unlock-alt.text-success>
  - else
    i.fa.fa-lock.text-danger>
  a href=project_path(project)
    = project.name_with_owner
p
  = project.description
.help-block
  => t('.updated')
  = time_ago_in_words(project.updated_at)
