-begin
  - diff = @pull.diff
  == render_diff_stats(@stats, diff)
  == render partial: 'pull_diff', collection: diff
- rescue => ex
  -if ex.try(:message) == 'Grit::Git::GitTimeout'
    p= t 'layout.git.repositories.commit_diff_too_big'
  -else
    -raise ex
