#diff.tab-pane
  .leftside
    -total_additions = @stats.inject(0) {|sum, n| sum + n.additions}
    -total_deletions = @stats.inject(0) {|sum, n| sum + n.deletions}
    h5= t('layout.projects.diff_show_header',
          files:     t('layout.projects.commit_files_count',     count: @stats.count),
          additions: t('layout.projects.commit_additions_count', count: total_additions),
          deletions: t('layout.projects.commit_deletions_count', count: total_deletions))
  .both
  -begin
    == render_diff_stats(@stats)
    == render partial: 'pull_diff', collection: @pull.diff
  - rescue => ex
    -if ex.try(:message) == 'Grit::Git::GitTimeout'
      p= t 'layout.git.repositories.commit_diff_too_big'
    -else
      -raise ex
#commits.tab-pane
  - if @total_commits > @commits.count
    h4= t("projects.pull_requests.is_big", count: @commits.count)
  == render partial: 'projects/git/commits/commits', object: @commits, locals: { project: @pull.from_project }
