- diff = pull_diff
- diff_counter = "diff-#{pull_diff_counter}"

- parent_commit = @pull.to_commit
- commit_id = get_commit_id_for_file diff, @pull.from_commit, parent_commit
- diff_counter_content = "#{diff_counter}_content"
- blob = file_blob_in_diff(@pull.repo, commit_id, diff)
- is_file_open = 'in' if is_file_open_in_diff(blob, diff)

.file.offset10
  a name = diff_counter
  .top
    button.btn.btn-link.pull-left[ type = 'button'
                data-toggle   = 'collapse'
                data-target   = "##{diff_counter_content}"
                aria-expanded = 'true'
                aria-controls = diff_counter_content ]
      span.fa class= (is_file_open ? 'fa-chevron-down' : 'fa-chevron-up')
      =< diff_file_icon(diff).html_safe
      =< get_filename_in_diff(diff, diff.a_path)
    - if @pull.from_project.present?
      button.btn.btn-link.pull-right
        = link_to "view file @ #{short_hash_id(commit_id)}", blob_path(@pull.from_project, commit_id, pull_diff.b_path)
    .clearfix

  .diff_data.collapse id= diff_counter_content class= is_file_open
    - if blob.render_as == :image && diff.diff.present?
      - old_blob = file_blob_in_diff(@project.repo, parent_commit.id, diff)
      == render 'projects/git/commits/show_image', diff: diff, blob: blob, old_blob: old_blob

    - if diff.a_mode != diff.b_mode && diff.diff.blank?
      == render 'projects/git/commits/file_change_mode', blob: blob, diff: diff

    - elsif diff.diff.blank? && diff.renamed_file
      == render 'projects/git/commits/file_removed_not_changed', blob: blob

    - elsif !blob.binary?
      == render_diff(pull_diff, diff_counter: pull_diff_counter, comments: @comments) unless blob.binary?
