- if policy(@pull).merge?
  button.btn.btn-primary[ href = '' ng-click = 'pullCtrl.merge()' ng-show = "pullCtrl.pull.status == 'ready'" ]
    = t 'projects.pull_requests.ready'

h5 ng-show = '!pullCtrl.pull.mergeable'
  .label.label-warning ng-show="pullCtrl.pull.status == 'blocked'"
    = t 'projects.pull_requests.blocked'
  div ng-show="pullCtrl.pull.status == 'merged'"
    a>[ ng-href='{{pullCtrl.pull.merged_by.path}}' title='{{pullCtrl.pull.merged_by.fullname}}' ]
      img>[ ng-src='{{pullCtrl.pull.merged_by.image}}' ]
      | {{pullCtrl.pull.merged_by.uname}}

    => t 'projects.pull_requests.merged'

    span title='{{pullCtrl.pull.merged_at_utc}}'
      | {{ pullCtrl.pull.merged_at | amDateFormat:'ddd, D MMM YYYY, HH:mm' }} (
      span am-time-ago='pullCtrl.pull.merged_at'
      | )

  div ng-show="pullCtrl.pull.status == 'closed'"
    a>[ ng-href='{{pullCtrl.pull.closed_by.path}}' title='{{pullCtrl.pull.closed_by.fullname}}' ]
      img>[ ng-src='{{pullCtrl.pull.closed_by.image}}' ]
      | {{pullCtrl.pull.closed_by.uname}}
    => t 'projects.pull_requests.closed'

    span title='{{pullCtrl.pull.closed_at_utc}}'
      | {{ pullCtrl.pull.closed_at | amDateFormat:'ddd, D MMM YYYY, HH:mm' }} (
      span am-time-ago='pullCtrl.pull.closed_at'
      | )

- if !@pull.cross_pull? && policy(@project).write?
  div[ ng-init = "pullCtrl.getBranch('#{@pull.from_ref}')"
       ng-show = "pullCtrl.pull.status == 'closed' || pullCtrl.pull.status == 'merged'" ]
    button.btn.btn-primary[ href     = ''
        ng-click = 'pullCtrl.deleteBranch()'
        ng-show  = "pullCtrl.branch && pullCtrl.branch.object.sha == pullCtrl.pull.from_ref.sha" ]
      = t 'layout.projects.delete_branch'
    button.btn.btn-primary[ href     = ''
                            ng-click = 'pullCtrl.restoreBranch()'
                            ng-hide  = 'pullCtrl.branch' ]
      = t 'layout.projects.restore_branch'
  .clearfix

- if policy(@pull).update?
  button.btn.btn-primary.pull-right[ href     = ''
      ng-click = 'pullCtrl.reopen()'
      ng-show  = "pullCtrl.pull.status == 'closed'" ]
    = t '.reopen'
  button.btn.btn-danger.pull-right[ href     = ''
      ng-click = 'pullCtrl.close()'
      ng-show  = "pullCtrl.pull.status == 'ready' || pullCtrl.pull.status == 'open' || pullCtrl.pull.status == 'blocked'" ]
    = t '.close'
