- if can?(:merge, @pull)
  button.btn.btn-primary[ href = '' ng-click = 'pullCtrl.merge()' ng-show = "pullCtrl.pull.status == 'ready'" ]
    = t 'projects.pull_requests.ready'

h3 ng-show = '!pullCtrl.pull.mergeable'
  .label.label-warning ng-show = "pullCtrl.pull.status == 'blocked'"
    = t 'projects.pull_requests.blocked'
  .label.label-important ng-show = "pullCtrl.pull.status == 'merged'"
    = t('projects.pull_requests.merged',
        user: '{{pull.merged_by.uname}}',
        to_ref: show_ref(@pull, 'to'),
        from_ref: show_ref(@pull, 'from'),
        time: '{{merged_at}}').html_safe
  .label.label-important ng-show = "pullCtrl.pull.status == 'closed'"
    = t('projects.pull_requests.closed',
        user: '{{pull.closed_by.uname}}',
        time: '{{closed_at}}')

- if !@pull.cross_pull? && can?(:write, @project)
  div[ ng-init = "pullCtrl.getBranch('#{@pull.from_ref}')"
       ng-show = "pullCtrl.pull.status == 'closed' || pullCtrl.pull.status == 'merged'" ]
    button.btn.btn-primary[ href     = ''
        ng-click = 'pullCtrl.deleteBranch()'
        ng-show  = "pullCtrl.branch && pullCtrl.branch.object.sha == pullCtrl.pull.from_ref.sha" ]
      = t 'layout.projects.delete_branch'
    button.btn.btn-primary[ href     = ''
                            ng-click = 'pullCtrl.restoreBranch()'
                            ng-hide  = 'pullCtrl.branch' ]
      = t 'layout.projects.restore_branch'
  .clearfix

-if can? :update, @pull
  br
  button.btn.btn-primary[ href     = ''
      ng-click = 'pullCtrl.reopen()'
      ng-show  = "pullCtrl.pull.status == 'closed'" ]
    = t '.reopen'
  button.btn.btn-primary[ href     = ''
      ng-click = 'pullCtrl.close()'
      ng-show  = "pullCtrl.pull.status == 'ready' || pullCtrl.pull.status == 'open' || pullCtrl.pull.status == 'blocked'" ]
    = t '.close'
