-set_meta_tags title: [title_object(@project), t('layout.projects.edit')]
= render 'submenu'

.container.col-md-offset-2.col-md-8
  .row
    = render 'settings_menu'

    = simple_form_for @project, html:             { class: 'form-horizontal' },
                                wrapper:          :horizontal_form,
                                wrapper_mappings: { boolean: :horizontal_boolean } do |f|
      = render "form", f: f

    = render 'build_schedule'

    hr.col-sm-12
    .col-sm-9.col-sm-offset-3
      => t("layout.projects.delete_warning")
      = link_to t("layout.delete"), project_path(@project), method: :delete,
        data: { confirm: t("layout.projects.confirm_delete") },
        class: 'btn btn-danger' if can? :destroy, @project
