table.table.table-striped
  thead
    tr
      th= t("activerecord.attributes.repository.name")
      th= t("layout.repositories.projects")
      th= t("activerecord.attributes.repository.publish_without_qa")
  tbody
    - @repositories.each do |repository|
      tr
        td
          = link_to repository.name, platform_repository_path(@platform, repository)
        td
          = repository.projects.count
        td
          = t("layout.#{repository.publish_without_qa}_")
