- title = title_object(@platform)
- set_meta_tags title: [title, t('layout.repositories.list_header')]
- title = t('layout.repositories.list_header') + ' - ' + title
- set_meta_tags og:      { title: title,
                           description: truncate(@platform.description, length: 255) }
- set_meta_tags twitter: { title: title,
                           description: truncate(@platform.description, length: 200) }

= render 'submenu' if params[:platform_id]

.container.col-md-offset-2.col-md-8
  - if can? :create, @platform.repositories.build
    .row
      a.btn.btn-primary href=new_platform_repository_path(@platform)
        = t("layout.repositories.new")
      hr
  .row

    = render 'list', object: @repositories
    = will_paginate @repositories
