= render 'submenu'
/ = render 'sidebar'

.container.col-md-offset-2.col-md-8
  h3= raw "#{t("layout.repositories.remove_projects_from")}: #{link_to @repository.name, platform_repository_path(@platform, @repository)}"

  .row
    = simple_form_for :repository, url: remove_project_platform_repository_path(@platform, @repository), html: { method: :delete } do |f|
      = f.input :projects_list, as: :text
      = f.button :submit, t('layout.delete')
