.row
  .col-md-12
    h3.text-info
      = t('.header')

.row
  .col-md-8
    .graph-wrapper
      h4
        span.graph-key-color1>
        = t('.build_started_title')
        span.graph-key-color2>
        = t('.success_title')
        span.graph-key-color3>
        = t('.build_error_title')
        span.graph-key-color4>
        = t('.build_published_title')
      .text-center.graph-loading ng-show='loading'
        = image_tag 'loading-large.gif'
      .text-center.no-data ng-hide='loading || statistics.build_lists'
        = t('.no_data')
      canvas#build_lists_chart ng-show='statistics.build_lists'

  .col-md-3
    .panel-wrapper
      h4
        = t('.total_build_started')
      .panel-data
        = image_tag 'loading-small.gif', ng_show: 'loading'
        .no-data ng-hide='loading || statistics.build_lists.build_started_count >= 0'
          = t('.no_data')
        | {{ statistics.build_lists.build_started_count | number }}

    .panel-wrapper
      h4
        = t('.total_success')
      .panel-data
        = image_tag 'loading-small.gif', ng_show: 'loading'
        .no-data ng-hide='loading || statistics.build_lists.success_count >= 0'
          = t('.no_data')
        | {{ statistics.build_lists.success_count | number }}

    .panel-wrapper
      h4
        = t('.total_build_error')
      .panel-data
        = image_tag 'loading-small.gif', ng_show: 'loading'
        .no-data ng-hide='loading || statistics.build_lists.build_error_count >= 0'
          = t('.no_data')
        | {{ statistics.build_lists.build_error_count | number }}

    .panel-wrapper
      h4
        = t('.total_build_published')
      .panel-data
        = image_tag 'loading-small.gif', ng_show: 'loading'
        .no-data ng-hide='loading || statistics.build_lists.build_published_count >= 0'
          = t('.no_data')
        | {{ statistics.build_lists.build_published_count | number }}

