.row
  .col-md-12
    h3.text-info
      = t('.header')

.row
  .col-md-8
    .graph-wrapper
      b
        span.graph-key-color1>
        = t('.open_title')
        span.graph-key-color2>
        = t('.reopen_title')
        span.graph-key-color3>
        = t('.closed_title')
      .text-center.graph-loading ng-show='loading'
        = image_tag 'loading-large.gif'
      .text-center.no-data ng-hide='loading || statistics.issues'
        = t('.no_data')
      canvas#issues_chart ng-show='statistics.issues'

  .col-md-3
    .panel-wrapper
      b
        = t('.total_open')
      .panel-data
        = image_tag 'loading-small.gif', ng_show: 'loading'
        .no-data ng-hide='loading || statistics.issues.open_count >= 0'
          = t('.no_data')
        | {{ statistics.issues.open_count | number }}

    .panel-wrapper
      b
        = t('.total_reopen')
      .panel-data
        = image_tag 'loading-small.gif', ng_show: 'loading'
        .no-data ng-hide='loading || statistics.issues.reopen_count >= 0'
          = t('.no_data')
        | {{ statistics.issues.reopen_count | number }}

    .panel-wrapper
      b
        = t('.total_closed')
      .panel-data
        = image_tag 'loading-small.gif', ng_show: 'loading'
        .no-data ng-hide='loading || statistics.issues.closed_count >= 0'
          = t('.no_data')
        | {{ statistics.issues.closed_count | number }}
