- content_for :submenu do
  - act   = action_name.to_sym
  - contr = controller_name.to_sym
  nav.navbar.navbar-default role='navigation'
    .container-fluid
      / Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle data-target='#submenu-navbar-collapse' data-toggle='collapse' type='button'
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .navbar-brand
          = link_to @user.uname, @user
      / Collect the nav links, forms, and other content for toggling
      - if @user == current_user
        #submenu-navbar-collapse.collapse.navbar-collapse
          ul.nav.navbar-nav.left-border

            li class=('active' if act == :profile)
              a href=profile_settings_path
                i.fa.fa-user>
                = t('layout.users.profile')
            li class=('active' if act == :private)
              a href=private_settings_path
                i.fa.fa-cog>
                = t('layout.users.user_private_settings')
            li class=('active' if act == :builds_settings)
              a href=builds_settings_settings_path
                i.fa.fa-cogs>
                = t('layout.users.builds_settings')
            li class=('active' if act == :notifiers)
              a href=notifiers_settings_path
                i.fa.fa-inbox>
                = t('layout.users.settings_notifier')
            li class=('active' if contr == :ssh_keys)
              a href=ssh_keys_path
                i.fa.fa-key>
                = t('ssh_keys')
