- content_for :submenu do
  - act   = action_name.to_sym
  - contr = controller_name.to_sym
  nav.navbar.navbar-default role='navigation'
    .container-fluid
      / Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle data-target='#submenu-navbar-collapse' data-toggle='collapse' type='button'
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .navbar-brand
          = link_to @user.uname, @user
      / Collect the nav links, forms, and other content for toggling
      #submenu-navbar-collapse.collapse.navbar-collapse
        ul.nav.navbar-nav.left-border

          li class=('active' if act == :profile)
            = link_to t('layout.users.profile'), profile_settings_path
          li class=('active' if act == :private)
            = link_to t('layout.users.user_private_settings'), private_settings_path
          li class=('active' if act == :notifiers)
            = link_to t('layout.users.settings_notifier'), notifiers_settings_path
          li class=('active' if contr == :ssh_keys)
            = link_to t('ssh_keys'), ssh_keys_path
