- commit_id = commit_diff.deleted_file ? @commit.parents.first.id : @commit.id
- diff_counter_content = "diff-#{commit_diff_counter}_content"
.file.offset20
  a name = "diff-#{commit_diff_counter}"
  .top
    button.btn.btn-link.pull-left[ type = 'button'
              data-toggle   = 'collapse'
              data-target   = "##{diff_counter_content}"
              aria-expanded = 'true'
              aria-controls = diff_counter_content ]
      = h(commit_diff.a_path.rtruncate 120)
    - if commit_diff.b_path.present?
      button.btn.btn-link.pull-right
        = link_to "view file @ #{short_hash_id(commit_id)}", blob_path(@project, commit_id, commit_diff.b_path)
    .clearfix

  - if commit_diff.diff.present?
    - blob = @project.repo.tree(commit_id) / commit_diff.a_path
    - is_file_open = 'in' if !blob.binary? && commit_diff.diff.split("\n").count <= DiffHelper::MAX_LINES_WITHOUT_COLLAPSE

    .diff_data.collapse[ id = diff_counter_content class = is_file_open ]

      - if blob.render_as == :image
        table.table.diff.inline.table-bordered[ cellspacing = 0 cellpadding = 0 ]
          tr
            td.diff-image
              span.diff-image
                img[ src   = "data:#{blob.mime_type};base64,#{Base64.encode64(blob.data)}"
                     style = 'max-width: 600px;' ]
      - elsif !blob.binary?
        - if (@project.repo.tree(commit_id) / commit_diff.b_path).nil?
          = "a_path=#{commit_diff.a_path}; b_path=#{commit_diff.b_path}"
        == render_diff(commit_diff, diff_counter: commit_diff_counter, comments: @comments)
