- parent_commit = defined?(common_ancestor) ? common_ancestor : commit.parents.try(:first)
- commit_id = get_commit_id_for_file diff, commit, parent_commit
- diff_counter_content = "diff-#{diff_counter}_content"
- blob = file_blob_in_diff(@project.repo, commit_id, diff)
- is_file_open = 'in' if is_file_open_in_diff(blob, diff)

.file.offset10
  a name = "diff-#{diff_counter}"
  .top
    button.btn.btn-link.pull-left[ type = 'button'
              data-toggle   = 'collapse'
              data-target   = "##{diff_counter_content}"
              aria-expanded = 'true'
              aria-controls = diff_counter_content ]
      span.fa class= (is_file_open ? 'fa-chevron-down' : 'fa-chevron-up')
      =< diff_file_icon(diff).html_safe
      =< get_filename_in_diff(diff, diff.a_path)
    - if diff.b_path.present?
      = link_to "view file @ #{shortest_hash_id(commit_id)}", blob_path(@project, commit_id, diff.b_path),
        class: 'btn btn-link pull-right'
    .clearfix

  .diff_data.collapse id= diff_counter_content class= is_file_open
    - if blob.respond_to?(:render_as) && blob.render_as == :image && diff.diff.present?
      - old_blob = file_blob_in_diff(@project.repo, parent_commit.try(:id), diff)
      == render 'show_image', diff: diff, blob: blob, old_blob: old_blob

    - if diff.a_mode != diff.b_mode && diff.diff.blank?
      == render 'file_change_mode', blob: blob, diff: diff

    - elsif diff.diff.blank? && diff.renamed_file
      == render 'file_removed_not_changed', blob: blob

    - elsif !blob.binary?
      == render_diff(diff, diff_counter: diff_counter, comments: @comments)
