.table-responsive.overflow-auto
  table.table.diff.inline.table-borderless cellspacing= 0 cellpadding= 0
    tr.header
      td.line_numbers[] ...
      td.line_numbers[] ...
      td.header.text-danger= "oldmode #{diff.a_mode}"
    tr.header
      td.line_numbers[] ...
      td.line_numbers[] ...
      td.header.text-success= "newmode #{diff.b_mode}"