- begin
  - stats = @commit.stats
  = render_commit_stats(stats)

  .pull-right
    => link_to 'raw diff', commit_path(@project, @commit.id, :diff)
    | |
    =< link_to 'patch', commit_path(@project, @commit.id, :patch)
  .clearfix

  == render partial: 'diff', collection: @commit.diffs, locals: { parent_commit: @commit.parents.try(:first) }
- rescue Grit::Git::GitTimeout
  h3.text-danger= t('layout.git.repositories.commit_diff_too_big')
