- title = "#{t('diff')} #{shortest_hash_id @commit1.id}...#{shortest_hash_id @commit.id}"
- title = [title_object(@project), title]
- set_meta_tags title: title
- set_meta_tags og: { title:       title * ' - ',
                      description: truncate(@project.description, length: 255) }
== render 'submenu'

.col-xs-12.col-md-10.col-md-offset-1
  h3= title

  #repo-wrapper
    .leftside
      -total_additions = @stats.inject(0) {|sum, n| sum + n.additions}
      -total_deletions = @stats.inject(0) {|sum, n| sum + n.deletions}
      h5= t("layout.projects.diff_show_header",
        files:     t("layout.projects.commit_files_count",     count: @stats.count),
        additions: t("layout.projects.commit_additions_count", count: total_additions),
        deletions: t("layout.projects.commit_deletions_count", count: total_deletions))

    -begin
      == render_diff_stats @stats
      - Grit::Commit.diff(@project.repo, @common_ancestor.id, @commit.id).each_with_index do |commit_diff, diff_counter|
        - commit_id = commit_diff.deleted_file ? @common_ancestor.id : @commit.id
        .file
          a name = "diff-#{diff_counter}"
          .top
            .pull-left
              a[ type          = 'button'
                      class         = 'btn btn-danger'
                      data-toggle   = 'collapse'
                      data-target   = "#demo"
                      aria-expanded = 'true'
                      aria-controls = "demo" ]
                = h(commit_diff.a_path.rtruncate 120)
            - if commit_diff.b_path.present?
              .pull-right= link_to "view file @ #{short_hash_id(commit_id)}", blob_path(@project, commit_id, commit_diff.b_path)
            .clearfix
          -if commit_diff.diff.present?
            .diff_data
              - blob = @project.repo.tree(commit_id) / commit_diff.b_path
              - if blob.render_as == :image
                table.table.diff.inline.table-bordered[ cellspacing = 0 cellpadding = 0 ]
                  tr
                    td.diff-image
                      span.diff-image
                        img[ src   = "data:#{blob.mime_type};base64,#{Base64.encode64(blob.data)}"
                             style = 'max-width: 600px;' ]
              == render_diff(commit_diff, diff_counter: diff_counter) unless blob.binary?
    - rescue Grit::Git::GitTimeout
      p= t 'layout.git.repositories.commit_diff_too_big'
