- title = "#{t('diff')} #{shortest_hash_id @commit1.id}...#{shortest_hash_id @commit.id}"
- title = [title_object(@project), title]
- set_meta_tags title: title
- title = title * ' - '
- set_meta_tags og:      { title:       title,
                           description: truncate(@project.description, length: 255) }
- set_meta_tags twitter: { title:       title,
                           description: truncate(@project.description, length: 200) }
== render 'submenu'

.col-xs-12.col-md-10.col-md-offset-1
  h3= title

  #repo-wrapper
    .leftside
      -total_additions = @stats.inject(0) {|sum, n| sum + n.additions}
      -total_deletions = @stats.inject(0) {|sum, n| sum + n.deletions}
      h5= t("layout.projects.diff_show_header",
        files:     t("layout.projects.commit_files_count",     count: @stats.count),
        additions: t("layout.projects.commit_additions_count", count: total_additions),
        deletions: t("layout.projects.commit_deletions_count", count: total_deletions))

    -begin
      == render_diff_stats @stats
      - diffs = Grit::Commit.diff(@project.repo, @common_ancestor.id, @commit.id)
      == render partial: 'projects/git/commits/diff', collection: diffs, locals: { parent_commit: @common_ancestor }

    - rescue Grit::Git::GitTimeout
      p= t 'layout.git.repositories.commit_diff_too_big'
