- title = "#{t('diff')} #{shortest_hash_id @commit1.id}...#{shortest_hash_id @commit.id}"
- title = [title_object(@project), title]
- set_meta_tags title: title
- title = title * ' - '
- set_meta_tags og:      { title:       title,
                           description: truncate(@project.description, length: 255) }
- set_meta_tags twitter: { title:       title,
                           description: truncate(@project.description, length: 200) }
== render 'submenu'

.col-xs-12.col-md-10.col-md-offset-1
  h3= title

  #repo-wrapper
    -begin
      - diffs = @project.repo.diff @common_ancestor.id, @commit.id
      == render_diff_stats(stats: @stats, diff: diffs, repo: @project.repo,
                           commit: @commit, common_ancestor: @common_ancestor)

      == render partial: 'projects/git/commits/diff', collection: diffs,
         locals: { commit: @commit, common_ancestor: @common_ancestor}

    - rescue Grit::Git::GitTimeout
      p= t 'layout.git.repositories.commit_diff_too_big'
