- title = [title_object(@project), "#{t '.title'} #{t('at') if @branch} #{@branch.try :name}"]
- set_meta_tags title: title
- set_meta_tags og: { title:       title * ' - ',
                      description: truncate(@project.description, length: 255) }

== render 'submenu'
.col-xs-12.col-md-10.col-md-offset-1
  .row
    == render 'repo_block', project: @project
    .offset10
    == render partial: 'commits', object: @commits
    == render 'paginate' if @path.blank?
