- title = [title_object(@project), "#{t '.title'} #{t('at') if @branch} #{@branch.try :name}"]
- set_page_title title

== render 'submenu'
.col-xs-12.col-md-10.col-md-offset-1
  .row
    == render 'repo_block', project: @project
    .offset10
    == render partial: 'commits', object: @commits
    == render 'paginate' if @path.blank?
