- title = [title_object(@project), shortest_hash_id(@commit.id)]
- set_meta_tags title: [title, @commit.message].flatten
- title = title * ' - '
- set_meta_tags og:      { title:       title,
                           description: truncate(@commit.message, length: 255) }
- set_meta_tags twitter: { title:       title,
                           description: truncate(@commit.message, length: 200) }

== render 'submenu'

- ctrl_params = "{ kind: 'commit', id: '#{@commit.id}' }"
.col-xs-12.col-md-10.col-md-offset-1[ ng-controller= 'CommentsController as commentsCtrl'
  ng-init= "commentsCtrl.init('#{@project.name_with_owner}', #{ctrl_params})" ]

  - GitPresenters::CommitAsMessagePresenter.present(@commit, project: @project) do |presenter|
    .panel.panel-default
      .panel-body
        == render 'shared/feed_commit', presenter: presenter, item_no: 1

  .both
  #repo-wrapper
    == render 'show'

    - comments = @comments.select {|c| c.data.blank? } # dont work @comments.where(data: nil)
    div
      == render "projects/comments/list", list: comments, project: @project, commentable: @commit
      == render "projects/comments/add", project: @project, commentable: @commit if current_user

  = hidden_field_tag :preview_url, project_md_preview_path(@project)

div ng-non-bindable = true
  == render 'projects/comments/new_line'
