.panel.panel-default
  .panel-heading
    h4= t('devise.passwords.forgot')
  .panel-body

    = simple_form_for resource, url: password_path(resource_name), html: { method: :post } do |f|
      = f.input :email
      hr
      .pull-right
        = f.button :submit, t('devise.passwords.send')
