- wiki_page = WikiPage.new(@name, format, @content, footer.try(:text_data), sidebar.try(:text_data))
= simple_form_for wiki_page, url: editor_path(@project, @name), html: { method: @new ? :post : :put } do |f|
  
  - if @new
    = f.input :page
  - else
    = f.hidden_field :page
    = f.input :rename
  = f.input :format, collection: wiki_formats, include_blank: false
  
  = f.input :content, as: :text, input_html: { rows: 15 }
  - if has_footer?
    = f.input :footer, as: :text
  - if has_sidebar?
    = f.input :sidebar, as: :text

  = f.input :message, as: :text
  hr
  = f.button :submit, t('wiki.save_button')
