= form_tag compare_path(@project, @name), name: "compare-versions", id: "version-form" do
  
  input.btn.btn-primary name='commit' type='submit' value=t('wiki.compare_revisions') ng-disabled='selected != 2'
  hr
  table.table ng-init='selected = 0'
    - @versions.each do |v|
      tr
        td
          input type='checkbox' id='versions_' name='versions[]' value=v.id class='history_cbx' ng-model="versions.#{v.id}" ng-change='versions.#{v.id} ? (selected = selected + 1) : (selected = selected - 1)'
        td
          - user = User.where(email: v.author.email).first
          => link_to user_path_by_user(user) do
            = image_tag avatar_url_by_email(v.author.email), alt: "avatar: #{v.author.name}", class: 'mini-gravatar'
          span
            = link_to user_path_by_user(user) do
              span.username
                = user.present? ? user.fullname : v.author.name
        td
          => v.message
          - if @name
            = raw "[#{link_to v.id[0..6], versioned_project_wiki_path(@project, escaped_name, v.id), title: t("wiki.view_commit")}]"
          - else
            = "[#{v.id[0..6]}]"
          .help-block
            = datetime_moment v.committed_date, tag: :span, class: 'wiki-gray'
