.col-md-12
  = raw @content
- if has_sidebar?
  .col-md-12
    = raw sidebar_content
- if has_footer?
  .col-md-12
    = raw footer_content

.col-md-12
  hr
  .help-block
    => t("wiki.last_edited_by")
    b>
      = user_link_by_user User.where(email: author_email).first
    = datetime_moment date, tag: :span
  - unless action_name == 'preview' or cannot? :write, @project
    a.btn.btn-danger href=project_wiki_path(@project, escaped_name) data-method='delete' data-confirm=t('layout.confirm')
      = t("wiki.delete_page")