- if @results.present?
  ul.list-unstyled
    - @results.each do |result|
      li
        - if action_name == 'search'
          a> href=project_wiki_path(@project, CGI.escape(result[:name]))
            = result[:name]
          span
            = "(#{result.count} #{t("wiki.matches")})"
        - else
          a href=project_wiki_path(@project, CGI.escape(result.name))
            = result.name
- else
  p
    - @st_ref = capture do
      strong= @ref || @query
    - if action_name == 'search'
      = raw t("wiki.no_results_for_search", query: @st_ref)
    - else
      = raw t("wiki.no_pages_in", ref: @st_ref)
