- act = action_name.intern
/ %aside
/   .admin-preferences
/     %ul
/       %li{class: ((act == :show and @name == 'Home') or act == :index) ? 'active' : ''}
/         = link_to t("wiki.home"), project_wiki_index_path(@project)
/       %li{class: (act == :pages) ? 'active' : ''}
/         = link_to t("wiki.pages"), pages_project_wiki_index_path(@project)
/       %li{class: (act == :wiki_history or act == :compare_wiki) ? 'active' : ''}
/         = link_to t("wiki.wiki_history"), history_project_wiki_index_path(@project)
/       %li{class: (act == :git) ? 'active' : ''}
/         = link_to t("wiki.git_access"), git_project_wiki_index_path(@project)
/     %br
/     = render 'searchbar'

.panel.panel-default
  .panel-body
    ul.nav.nav-pills.nav-stacked

      li class=('active' if (act == :show && @name == 'Home') || act == :index)
        a href=project_wiki_index_path(@project)
          = t('wiki.home')

      li class=('active' if act == :pages)
        a href=pages_project_wiki_index_path(@project)
          = t('wiki.pages')

      li class=('active' if act == :wiki_history || act == :compare_wiki)
        a href=history_project_wiki_index_path(@project)
          = t('wiki.wiki_history')

      li class=('active' if act == :git)
        a href=git_project_wiki_index_path(@project)
          = t('wiki.git_access')
