- act = action_name.intern
.panel.panel-default
  .panel-body
    ul.nav.nav-pills.nav-stacked

      li class=('active' if (act == :show && @name == 'Home') || act == :index)
        a href=project_wiki_index_path(@project)
          = t('wiki.home')

      li class=('active' if act == :pages)
        a href=pages_project_wiki_index_path(@project)
          = t('wiki.pages')

      li class=('active' if act == :wiki_history || act == :compare_wiki)
        a href=history_project_wiki_index_path(@project)
          = t('wiki.wiki_history')

      li class=('active' if act == :git)
        a href=git_project_wiki_index_path(@project)
          = t('wiki.git_access')
      li
        = render 'searchbar'
