- set_meta_tags title: [title_object(@project), t('.title')]

== render 'submenu'

.row
  .col-md-2.col-md-offset-1
    == render 'sidebar'
  .col-md-8

    .row
      .col-md-6
        h3
          - if @name
            => t('wiki.history_for')
            strong= @page.name
          - else
            = t('wiki.wiki_history')
      .col-md-6.offset10
        = simple_form_for :project, url: revert_path(@project, @versions.first[0..6], (@versions.size == 1) ? 'prev' : @versions.last[0..6], @name) do |f|
          - if can? :read, @project
              a.btn.btn-primary> href=(@name ? history_project_wiki_path(@project, escaped_name) : history_project_wiki_index_path(@project))
                = t('wiki.back_to_history')

          - if can? :write, @project
            = f.button :submit, t("wiki.revert_page#{action_name == 'revert' ? '' : 's'}")

    hr
    .row
      .col-md-12
        == render partial: 'diff_data', collection: @diffs, as: :diff
        hr
        = link_to t("wiki.back_to_top"), '#wiki'
