- set_meta_tags title: [title_object(@project), "#{t('wiki.editing_page')} #{@page.name}"]

== render 'submenu'


.row
  .col-md-2.col-md-offset-1
    == render 'sidebar'
  .col-md-8

    .row
      .col-md-8
        h3
          => t('wiki.editing_page')
          strong= @page.name
      - if can? :read, @project
        .col-md-4.offset10
            a.btn.btn-primary> href=view_path(@project, escaped_name)
              = t('wiki.view_page')
            a.btn.btn-primary> href=history_project_wiki_path(@project, escaped_name)
              = t('wiki.page_history')
    hr
    .row
      .col-md-12
        == render 'editor'
