-set_meta_tags title: [title_object(@project), t('wiki.wiki_history')]

== render 'submenu'

.row
  .col-md-2.col-md-offset-1
    == render 'sidebar'
  .col-md-8
    = link_to t("wiki.compare_revisions"), "javascript:void(0);", class: "action-compare-revision button width100"
    == render 'history'

