== render 'submenu'


.row
  .col-md-2.col-md-offset-1
    == render 'sidebar'
  .col-md-8

    .row
      .col-md-8
        h3
          => t('wiki.create_page')
          strong= @name
    hr
    .row
      .col-md-12
        == render 'editor'
