- set_meta_tags title: [title_object(@project), @query, t('wiki.searching.title')]

== render 'submenu'

.row
  .col-md-2.col-md-offset-1
    == render 'sidebar'
  .col-md-8

    .row
      .col-md-8
        h3
          - @st_query = capture do
            strong= @query
          = raw t("wiki.search_results_for", query: @st_query)
      - if can? :read, @project
        .col-md-2.offset10
          a.btn.btn-primary href=project_wiki_index_path(@project)
            = t('wiki.home')
    hr
    .row
      .col-md-12
        == render 'results'
