- set_meta_tags title: [title_object(@project), @page.name]

== render 'submenu'

.row
  .col-md-2.col-md-offset-1
    == render 'sidebar'
  .col-md-8

    h3
      = @page.name
      = "(#{ t("wiki.preview") })" if action_name == 'preview'
    - unless action_name == 'preview'
    .row
      == render 'page'
