.packages_info_container
  h3
    = t('layout.advisories.affected_in')
  ul
    - platforms_projects = @advisory.fetch_platforms_projects
    - platforms_projects.keys.each do |platform_id|
      - platform = Platform.find_by_id(platform_id)
      - next if !platform
      li
        p
          => t('activerecord.models.platform')
          = link_to platform.name, platform_path(platform)
        ul
          - platforms_projects[platform_id].each do |project_id|
            - project = Project.find_by_id(project_id)
            - next if !project
            li
              p= raw "#{ t('activerecord.models.project') } #{ link_to project.name, project_path(project) }"
