.packages_info_container
  h3
    = t('layout.advisories.affected_in')
  ul
    - @packages_info.each_pair do |platform, projects|
      li
        p
          => t('activerecord.models.platform')
          = link_to platform.name, platform_path(platform)
        ul
          - projects.each_pair do |project, packages|
            li
              p= raw "#{ t('activerecord.models.project') } #{ link_to project.name, project_path(project) }"
              ul
                li
                  p SRPM:
                  ul
                    li= packages[:srpm]
                li
                  p RPM:
                  ul
                    - packages[:rpm].each do |package|
                      li= package
