- set_meta_tags title: t('layout.advisories.list_header')
- render partial: 'submenu'
.row
  - q = params[:q].presence || 'null'
  .container ng-controller='AdvisoryCtrl' ng-init="init(#{ q })"
    h3
      = t('layout.advisories.list_header')
      = link_to image_tag("rss.ico", width: '15px', height: '15px', class: 'atom_icon'),
        APP_CONFIG['anonymous_access'] ? advisories_path(format: 'atom') : advisories_path(format: 'atom', token: current_user.authentication_token)
    = render partial: 'list', object: @advisories
    = angularjs_paginate( per_page: Advisory.per_page )
