- title = [title_object(@advisory), t('activerecord.models.advisory')]
- set_page_title title

- render partial: 'submenu'

.container.col-md-offset-1.col-md-10
  .row
    h3
      => t('activerecord.models.advisory')
      = @advisory.advisory_id

  .row
    .col-md-6
      b
        = t('activerecord.attributes.advisory.created_at')
    .col-md-6
      = @advisory.created_at

  .row
    .col-md-6
      b
        = t('activerecord.attributes.advisory.advisory_id')
    .col-md-6
      = @advisory.advisory_id

  .row
    .col-md-6
      b
        = t('layout.advisories.affected_versions')
    .col-md-6
      ul.list-unstyled
        - @advisory.platforms.each do |platform|
          li
            = link_to platform_printed_name(platform), platform_path(platform)

  .row
    .col-md-12
      b
        = t('activerecord.attributes.advisory.description')
  .row
    .col-md-12
      = simple_format @advisory.description

  .row
    .col-md-12
      b
        = t('activerecord.attributes.advisory.references')
  .row
    .col-md-12
      ul.list-unstyled
        - @advisory.references.gsub(/\r| /, '').split("\n").each do |ref|
          li
            = construct_ref_link(ref)

  .row
    = render 'packages_info'
