- unless %w(edit update).include? controller.action_name
  = f.input :name

= f.input :description, as: :text

- unless %w(edit update).include? controller.action_name
  = f.input :distrib_type,
    collection:     APP_CONFIG['distr_types'],
    include_blank:  false

  = f.input :visibility,
    collection:     platform_visibility_options,
    include_blank:  false

- unless @platform.personal?
  = f.input :released, as: :boolean

  = hidden_field_tag 'admin_id', @admin_id, id: 'admin_id_field'
  = f.input :admin_id,
    input_html: { 'data-ajax' =>  autocomplete_user_uname_autocompletes_path,
                  'data-id'   =>  '#admin_id_field',
                  value:          @admin_uname,
                  class:          'typeahead' }

- if %w(edit update).include? controller.action_name

  - if can? :change_visibility, @platform
    dl.dl-horizontal
      dt
        = t('activerecord.attributes.platform.visibility')
      dd
        = link_to t("layout.platforms.change_visibility_from_#{@platform.visibility}"),
          change_visibility_platform_path(@platform),
          method: :post,
          data: { confirm: t("layout.platforms.confirm_change_visibility") },
          class: 'btn btn-xs btn-warning'

  - unless @platform.personal?
    h3
      = t('layout.platform_arch_settings.extra_settings')
    table.table
      thead
        tr
          th.lpadding16= t("activerecord.models.arch.name")
          th.lpadding16= t("activerecord.attributes.platform_arch_setting.default")
          th.lpadding16= t("activerecord.attributes.platform_arch_setting.time_living")
      tbody
        - platform_arch_settings(@platform).each do |setting|
          tr
            = f.fields_for :platform_arch_settings, setting do |s_form|
              td
                = setting.arch.name
                = s_form.hidden_field :arch_id
              td.center
                = s_form.input :default, as: :boolean, label: false
              td.right
                = s_form.input :time_living,
                  input_html: { value:  setting.time_living / 60 },
                  label:      false

.col-sm-offset-3.col-sm-9
  => f.button :submit, t('layout.save')
  a.btn.btn-primary href=(@platform.new_record? ? root_path : platform_path(@platform))
    = t('layout.cancel')
