- set_meta_tags title: [title_object(@platform), t('layout.advisories.list_header')]
- set_meta_tags og: { title: t('layout.advisories.list_header') + ' - ' + title_object(@platform) }
== render 'submenu'

.col-xs-12.col-md-10.col-md-offset-1
  .row
    == render partial: 'advisories', object: @advisories
    = will_paginate @advisories
