- set_page_title [title_object(@platform), t('layout.platforms.clone_header')]
= render 'submenu'

.container
  .row
    = simple_form_for @cloned, url: make_clone_platform_path(@platform) do |f|
      fieldset

        = f.input :name
        = f.input :description, as: :text

      .button_block
        button type="submit" class="btn btn-primary" data-disable-with=t('layout.processing')
          = t('layout.clone')
        =<> t('layout.or')
        a.btn.btn-default href=platform_path(@platform)
          = t('layout.cancel')
