/ Add to controller something like:
/ $scope.goToPage = (number) ->
/   $location.search('page', number)

pagination[ boundary-links = 'true'
            total-items    = total_items
            ng-model       = page
            previous-text  = "‹" next-text = "›"
            first-text     = "«" last-text = "»"
            items-per-page = per_page
            max-size       = 5
            rotate         = 'false'
            ng-show        = ng_show
            ng-change      = select_page ]
