-if presenter.is_reference_to_issue.nil? || presenter.reference_project.nil? || policy(presenter.reference_project).show?
  .panel.panel-default[ id = (presenter.comment_id? ? presenter.comment_anchor : '') ]
    .panel-body
      .pull-left.roffset5
        img alt = 'avatar' src = presenter.image

      - if presenter.buttons?
        .pull-right
          => raw presenter.buttons.join('  ').html_safe

      .pull-left
        strong= presenter.header
        p= datetime_moment(presenter.date, tag: :strong)

      - if presenter.caption?
        .clearfix
        span= presenter.caption
        - if presenter.expandable? and presenter.content?
          span.data-expander.collapsed[ id = "expand#{item_no}"] &nbsp;

      .clearfix
      - if presenter.content?
        .offset10
          =presenter.issue_referenced_state if presenter.issue_referenced_state?
          .fulltext[ class = "#{presenter.expandable? ? "hidden" : ''} #{presenter.caption? ? "" : "alone"}"
                     id    = (presenter.expandable? ? "content-expand#{item_no}" : '') ]
            .md_and_cm[ class = (presenter.is_reference_to_issue ? '' : 'cm-s-default') ]
              = presenter.is_reference_to_issue ? presenter.content : markdown(presenter.content)
          .clearfix
