/ params: get_log_path
.panel.panel-info
  .panel-heading.pointer ng-click='$parent.isOpenBuildLog = !$parent.isOpenBuildLog'
    span.fa.fa-info-circle.fa-lg
    =< t 'layout.build_lists.log.build_log'
    span.pull-right.fa ng-class="{'fa-chevron-down': $parent.isOpenBuildLog, 'fa-chevron-up': !$parent.isOpenBuildLog}"
  .panel-body ng-show = '$parent.isOpenBuildLog'
    .row.build-log.small ng-controller='BuildLogController' ng-init="init('#{ get_log_path }')"
      .col-md-12 ng-bind-html='log'
