


= form_tag remove_members_path, id: 'members_form', method: :post do
  table.table.table-striped
    thead
      tr
        - if can? :remove_members, editable_object
          th
        th
          = t("layout.collaborators.members")
        - if can? :remove_member, editable_object
          th.buttons
            = t("layout.remove")
    tbody
      - members.each_with_index do |user, num|
        tr id="admin-table-members-row#{num}"
          - if can? :remove_members, editable_object
            td
              = check_box_tag "user_remove[#{user.id}][]"
          td
            span
              = image_tag avatar_url(user)
            | &nbsp;
            = link_to user.fullname, user_path(user)
          - if can? :remove_member, editable_object
            td
              = link_to "#{remove_member_path}?member_id=#{user.id}", method: :delete, data: { confirm: t("layout.confirm") } do
                span.glyphicon.glyphicon-remove
                  | &nbsp;
  - if can? :remove_members, editable_object
    = submit_tag t('layout.delete'), class: 'btn btn-danger', data: {'disable-with' => t('layout.processing')}

- if can? :add_member, editable_object
  hr

  = simple_form_for :user,  url:      add_member_path,
                            html:     { class: 'form-inline' },
                            wrapper:  :inline_form do |f|

    = hidden_field_tag 'member_id', nil, id: 'member_id_field'
    = f.input :uname,
      input_html: { 'data-ajax' =>  autocomplete_user_uname_autocompletes_path,
                    'data-id'   =>  '#member_id_field',
                    class:          'typeahead' }

    | &nbsp;
    = f.button :submit, t('layout.add')
