tab[ heading= t('activity_menu.activity_feed')
     active=  "actCtrl.activity_tab.active"
     select = "actCtrl.getContent('activity')" ]
  .row
    .col-md-3.offset10== render 'sidebar'
    .col-md-9.offset10
      h3
        = t 'layout.activity_feed.header'
        = link_to image_tag('rss.ico', width: '15px', height: '15px', class: 'atom_icon'),
            atom_activity_feeds_path(format: 'atom', token: current_user.authentication_token)
      == render 'activity_tabsets'
