tab heading = "{{activity_tab.title | i18n}}" active = "activity_tab.active" select = "getContent('activity')"
  .row
    .col-md-3.offset10== render 'sidebar'
    .col-md-9.offset10
      h3
        = t 'layout.activity_feed.header'
        = link_to image_tag('rss.ico', width: '15px', height: '15px', class: 'atom_icon'),
            atom_activity_feeds_path(format: 'atom', token: current_user.authentication_token)
      tabset
        - (collection = t 'feed_menu').each do |base, title|
          tab heading = title active = (@filter == base) select = "changeActivityFilter('#{base}')"
      / The time line
      .row.offset10
        .col-md-12.col-sm-12
          ul.timeline
            / timeline time label
            li.time-label ng-repeat-start = 'item in getCurActivity().feed'
              span ng-show = "needShowTimeLabel($index)"
                | {{item.date | amDateFormat:'ll'}}
            / timeline item
            li ng-include = "getTemplate(item)"
            .hide ng-repeat-end = true
            li
              i.img-circle.bg-primary.fa.fa-clock-o
      hr
      btn.center-block.btn.btn-primary ng-show = 'getCurActivity().next_page_link' ng-click = "load_more()"
        = t('layout.activity_feed.load_messages')
