-set_meta_tags title: nil
.row
  .col-xs-12.col-md-10.col-md-offset-1 ng-controller = 'ActivityCtrl' ng-init = "init('#{action_name}')"
    tabset.offset10 ng-cloak = true
      == render 'activity_tab'
      == render 'tracker_and_pulls_tabs'
