- content_for :submenu do
  - act   = action_name.to_sym
  - contr = controller_name.to_sym
  nav.navbar.navbar-default role='navigation'
    .container-fluid
      / Brand and toggle get grouped for better mobile display
      .navbar-header
        button.navbar-toggle data-target='#submenu-navbar-collapse' data-toggle='collapse' type='button'
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        .navbar-brand
          = link_to @group.uname, @group
      / Collect the nav links, forms, and other content for toggling
      #submenu-navbar-collapse.collapse.navbar-collapse
        ul.nav.navbar-nav.left-border
          - if policy(@group).edit?
            li class=('active' if act == :edit && contr == :profile)
              = link_to t('layout.groups.edit'), edit_group_path(@group)
          - if policy(@group).manage_members?
            li class=('active' if act == :index && contr == :members)
              = link_to t('layout.groups.edit_members'), group_members_path(@group)
