.row
  .col-md-6.col-md-offset-3.text-center
    h1= t('layout.contact.thanks')
    h4= t('layout.contact.thanks_2')

    p
      = link_to t('layout.contact.open_pages'), build_lists_path
    p
      = link_to t('layout.contact.use_search'), search_index_path
