= simple_form_for @maintainer, url: platform_maintainers_path(@platform), method: :get do |f|
  .row
    .col-md-6
      = f.input :name, label: false
    .col-md-6
      = f.button :submit, t('layout.search.header')
      | &nbsp;
      = t('layout.or')
      | &nbsp;
      a href=platform_maintainers_path(@platform)
        = t('layout.clear')


hr
table.table.table-striped
  thead
    tr
      th.text-center= t("activerecord.attributes.maintainer.package_name")
      th.text-center= t("activerecord.attributes.maintainer.package_type")
      th.text-center= t("activerecord.attributes.maintainer.version")
      th.text-center colspan=2
        = t("activerecord.models.maintainer")
      th.text-center= t("activerecord.attributes.maintainer.updated_at")
  tbody
    - MaintainerPresenter.present_collection(@maintainers) do |pr|
      tr
        td= pr.package_link
        td= pr.package_type
        td= pr.package_version_release
        td= pr.maintainer_link
        td= pr.maintainer_email_link.html_safe
        td= pr.package_updated_at
