= simple_form_for @maintainer, url: platform_maintainers_path(@platform), method: :get do |f|
  .row
    .col-md-6
      = f.input :name, label: false
    .col-md-6
      => f.button :submit, t('layout.search.header')
      => t('layout.or')
      a.btn.btn-default href=platform_maintainers_path(@platform)
        = t('layout.clear')


hr

table.table.table-striped
  thead
    tr
      th.text-center= t('.project')
      th.text-center= t('.packages')
      th.text-center= t('.version')
      th.text-center= t('.maintainer')
      th.text-center= t('.updated_at')
  tbody
    - @projects.each do |project|
      - packages = @packages[project.id]
      tr
        td= link_to project.name, project_path(project)
        td= packages.map(&:name).uniq.sort * ', '
        td
          = packages.map{ |p| "#{p.version}-#{p.release}" }.uniq * '; '
        - if project.maintainer
          td
            = link_to project.maintainer.fullname, project.maintainer
            br
            = mail_to project.maintainer.email, project.maintainer.email, encode: 'javascript'
        - else
          td
        td= packages.map(&:updated_at).max

= will_paginate @projects
