table.table.table-striped
  thead
    tr
      th.text-center= t("activerecord.attributes.maintainer.package_name")
      th.text-center= t("activerecord.attributes.maintainer.package_type")
      th.text-center= t("activerecord.attributes.maintainer.version")
      th.text-center colspan=2
        = t("activerecord.models.maintainer")
      th.text-center= t("activerecord.attributes.maintainer.updated_at")
    tr
      / TODO: change filter to AngularJS
      th colspan=6 rowspan=1
        = simple_form_for @maintainer, url: platform_maintainers_path(@platform), method: :get do |f|
          fieldset
            = f.input :name
          .button_block
            = submit_tag t('layout.search.header'), data: {'disable-with' => t('layout.processing')}, class: 'btn btn-sm btn-primary'
            | &nbsp;
            = t('layout.or')
            | &nbsp;
            a href=platform_maintainers_path(@platform)
              = t('layout.clear')

  tbody
    - MaintainerPresenter.present_collection(@maintainers) do |pr|
      tr
        td= pr.package_link
        td= pr.package_type
        td= pr.package_version_release
        td= pr.maintainer_link
        td= pr.maintainer_email_link.html_safe
        td= pr.package_updated_at
