- set_meta_tags title: [title_object(@platform), t('layout.maintainers.list_header')]
/ FIXME: no these 'base' links!
= render 'platforms/base/submenu'
.container
  .row
    = render partial: 'list', object: @maintainers
    = will_paginate @maintainers

