public/invite.html
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Сборочная среда</title>
	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<link rel="stylesheet" type="text/css" href="styles/prereg.css" />
</head>
<body>
	<div class="wrap">
		<!--Top block-->
		<header>
			<div class="logo">
			</div>
			
			<div class="text">
				Платформа разработки и управления жизненным циклом дистрибутивов: от исходного кода до ISO-образов
			</div>
			
			<div class="both">
			</div>
		</header>
		
		<!--Page-->
		<article>
				<div class="left">
				  <p>
				    Приветствуем Вас!<br /><br />
            Вы находитесь на странице размещения заявок на участие в бета-тестировании сборочного сервиса ABF компании РОСА.<br /><br />
            В первую очередь одобряются заявки от потенциальных майнтейнеров и представителей дистрибутивных команд.<br /><br />
            Ознакомиться с документацией можно <a href="http://wiki.rosalab.ru/index.php/Сборочная_среда_ABF">здесь</a>.<br /><br />
            Мы будем рады ответить на Ваши вопросы на <a href="http://forum.rosalab.ru/viewforum.php?f=10">форуме</a> проекта.
				</p>
				
				<div style="clear: both;">
				</div>
				
				
				</div>
				<div class="right">
                  <h3>Хочу стать бета-тестером ABF!</h3>

                  <form accept-charset="UTF-8" name='invite_form' action="/users/register_requests" id="new_register_request" method="post">
                    <div class="signup-left">
                        Имя, Фамилия
                    </div>
                    <div class="signup-right">
                        <input type="text" id="email" name="register_request[name]" class="registartion-input-signup" onkeydown="buttonCheck();" onClick="this.className='registartion-input-focus';disError(this);"  onfocus="if(this.value=='Логин или email'){this.value='';this.className='registartion-input-focus';};" 	onblur="if(this.value==''){this.value='';this.className='registartion-input-signup';}else{this.className='registartion-input-no-focus';};buttonCheck();"  />
                    </div>
                    <div style="clear: both;">
                    </div>
                    <div class="signup-left">
                        Электронная почта
                    </div>
                    <div class="signup-right">
                        <input type="text" id="email" name="register_request[email]" class="registartion-input-signup" onkeydown="buttonCheck();" onClick="this.className='registartion-input-focus';disError(this);"  onfocus="if(this.value=='Логин или email'){this.value='';this.className='registartion-input-focus';};" 	onblur="if(this.value==''){this.value='';this.className='registartion-input-signup';}else{this.className='registartion-input-no-focus';};buttonCheck();"  />
                    </div>
                    <div style="clear: both;">
                    </div>
                    <div class="signup-left">
                        Степень интереса<br>к проекту
                    </div>
                    <div class="signup-right">
                        <select name="register_request[interest]" class="registartion-input-signup">
                          <option>Общеобразовательные цели</option>
                          <option>Хочу стать майнтейнером РОСы</option>
                          <option>Хочу собрать в ABF дистрибутив</option>
                        </select>
                    </div>
                    <div style="clear: both;">
                    </div>                    
                    <div class="signup-left">
                        Также хочу сказать
                    </div>
                    <div class="signup-right">
                        <textarea name="register_request[more]" class="registartion-input-signup" rows="3"></textarea>
                    </div>
                    <div style="clear: both;">
                    </div>

                    <div class="button">
                        <input class="button" type="submit" value="Отправить">
                    </div>
                  </form>
				</div>
				
				<div style="clear: both;">
				</div>
			
			<div class="both">
			</div>
		</article>

	</div>
	<!--Footer-->
	<footer>
		<ul>
			<li>
				ROSA Лаб. © 2012 <img src="pics/square.png" alt="_" />
			</li>
			<li>
				<img src="pics/flag.png" alt="rosa" /> <img src="pics/square.png" alt="_" />
			</li>
			<li>
				<a href="http://www.rosalab.ru/about">О компании</a> <img src="pics/square.png" alt="_" />
			</li>
			<li>
				<a href="http://www.rosalab.ru/about/contacts">Контакты</a>
			</li>
		</ul>
	</footer>
</body>
</html>

app/views/users/register_requests/invite.html.haml
-content_for :nav do
  %nav
    -if I18n.locale == :ru
      %a{href: "#{new_register_request_path}.en"}
        %p
          English
          %br>/
          version
    -elsif I18n.locale == :en
      %a{href: "#{new_register_request_path}.ru"}
        %p
          Русская
          %br>/
          версия

.left
  %p
    =raw t 'invites.description'
  %div{style: "clear: both;"}
.right
  %h3=t 'invites.want'
  %form#new_register_request{"accept-charset" => "UTF-8", action: "/register_requests", method: "post", name: "invite_form"}
    .signup-left=t 'invites.name'
    .signup-right
      %input#email.registartion-input-signup{name: "register_request[name]", onClick: "this.className='registartion-input-focus';disError(this);", onblur: "if(this.value==''){this.value='';this.className='registartion-input-signup';}else{this.className='registartion-input-no-focus';};buttonCheck();", onfocus: "if(this.value=='#{t 'invites.login_email'}'){this.value='';this.className='registartion-input-focus';};", onkeydown: "buttonCheck();", type: "text"}/
    %div{style: "clear: both;"}
    .signup-left=t 'invites.email'
    .signup-right
      %input#email.registartion-input-signup{name: "register_request[email]", onClick: "this.className='registartion-input-focus';disError(this);", onblur: "if(this.value==''){this.value='';this.className='registartion-input-signup';}else{this.className='registartion-input-no-focus';};buttonCheck();", onfocus: "if(this.value=='#{t 'invites.login_email'}'){this.value='';this.className='registartion-input-focus';};", onkeydown: "buttonCheck();", type: "text"}/
    %div{style: "clear: both;"}
    .signup-left=raw t 'invites.interest'
    .signup-right
      %select.registartion-input-signup{name: "register_request[interest]"}
        -t('invites.interests').each do |base, title|
          %option=title
    %div{style: "clear: both;"}
    .signup-left=t 'invites.comments'
    .signup-right
      %textarea.registartion-input-signup{name: "register_request[more]", rows: "3"}
    %div{style: "clear: both;"}
    =hidden_field_tag :format, I18n.locale
    .button
      %input.button{type: "submit", value: t('invites.send')}
%div{style: "clear: both;"}
