= f.input :name
= f.input :description, as: :text

= f.input :project_id, as: :string,
  input_html: { 'data-ajax' =>  autocomplete_project_platform_products_path(@platform),
                value:          @product.project.try(:name_with_owner) }
= hidden_field_tag 'product[project_id]', @product.project_id, id: 'src_project_id'

- content_for :additional_scripts do
  coffee:
    product_projects = []

    $('#product_project_id').typeahead
      val:          'data'
      ajax:
        url:        $('#product_project_id').data('ajax')
        preProcess: (data) ->
          product_projects = data
      onSelect:     (i) ->
        $('#src_project_id').val i.value
        project = _.find product_projects, (p) ->
          p.id.toString() == i.value
        if project
          $('#product_project_version').html project.project_versions

= f.input :project_version,
  as:             :grouped_select,
  collection:     versions_for_group_select(@product.project),
  group_method:   :last,
  include_blank:  false

= f.input :main_script
= f.input :params
= f.input :time_living, input_html: { value: (@product.time_living.to_i / 60) }

= f.input :autostart_status, collection: Product::AUTOSTART_STATUSES.collect{|status| [Product.human_autostart_status(status), status]}

= f.button :submit, t('layout.save')
| &nbsp;
= t('layout.or')
| &nbsp;
a href=( @product.new_record? ? platform_path(@platform) : platform_product_path(@platform, @product) )
  = t('layout.cancel')

