- set_page_title [title_object(@platform), t('layout.products.new')]
= render 'submenu'


.container.col-md-offset-2.col-md-8
  .row
    = simple_form_for [@platform, @product] do |f|
      = render 'form', f: f
