p
  strong Возможность подключить для сборки пакеты из сборочных заданий как дополнительные источники пакетов.
  br

p
  | Требования для подключаемых сборочных заданий:
  ul
    li можно подключить только задание с контейнером;
    li для основных платформ возможно подключить только задания, которые предназначены для этой же платформы;
    li будут подключены только задания с архитектурой, соотвествующей создаваемой, или предназначенные для обеих архитектур (если установлено соответствующее свойство в настройках rhel-проекта).

p
  em Пример: для x86_64 архитектуры будут подключены только сборочные задания, собранные для x86_64.
