p
  strong Возможность подключить для сборки репозитории платформ как дополнительные источники пакетов.
  br

p
  | Требования для репозиториев:
  ul
    li использовать репозитории из других персональных платформ возможно только для сборки в персональную платформу.

p
  | Как подключить репозиторий:
  ul
    li добавьте имя платформы, затем из списка выберете репозиторий для поключения и нажмите кнопку "Добавить".

p
  em Пример: правильно ввести "uxteam_personal", неправильно: "uxteam_personal/main".
