p
  strong Ability to attach at assembly packages of build lists as additional sources of packages.
  br

p
  | Requirements for attaching build lists:
  ul
    li only build list with container can be connected;
    li for main platform You can connect only build lists which destined for same platform;
    li only build lists with the same architecture will be connected or oriented to the both architectures (the property Publish i686 packages into x86_64 repository (only for rhel) in the settings of project is true).

p
  em Example: only build lists with x86_64 architecture will be connected to x86_64.
