p
  strong Ability to attach at assembly repositories of platforms as additional sources of packages.
  br

p
  | Requirements for attaching repositories:
  ul
    li attaching repositories from other platform available only for build list into the personal platform.

p
  | How to attach a repository:
  ul
    li write the name of platform, choose repository from the list for attaching and click to "Add" button.

p
  em Example: correct input "uxteam_personal", wrong - "uxteam_personal/main".
