.row
  h3
    = t('layout.build_lists.items_header')
  h4 ng-hide='build_list.item_groups'
    = t("layout.build_lists.no_items_data")

div ng-repeat='group in build_list.item_groups'
  .row ng-repeat='item in group'
    h4
      | {{item.name + ' #' + item.level}}

    table.table
      thead
        tr
          th= t('activerecord.attributes.build_list/item.name')
          th= t('activerecord.attributes.build_list/item.version')
          th= t('activerecord.attributes.build_list/item.status')
      tbody
        tr class="{{build_list.itemStatusColor(item.status)}}"
          td
            | {{item.name}}
          td
            a ng-href='{{item.path.href}}'
              | {{item.path.text}}
          td
            | {{build_list.humanStatus(item.status) | i18n}}