-set_page_title [title_object(@project), t('layout.build_lists.new_header')]
.col-xs-12.col-md-10.col-md-offset-1 ng-controller = 'NewBuildListController as newBuildCtrl' ng-cloak = true
  #new_form== render 'projects/build_lists/new_build/new_form', project: @project, build_list: @build_list
  br
  == render 'projects/build_lists/new_build/last_build_lists', project: @project
  == render 'projects/base/submenu'
