tabset
  tab heading = t('layout.edit')
    .offset10
      = f.input :body, label: false,
        input_html: { rows: 10 }

  tab[ heading = t('layout.preview')
       select  = 'issueCtrl.previewBody()' ]
    .offset10
      i.fa.fa-spinner.fa-spin.fa-lg ng-show = 'issueCtrl.processing'

      div[ ng-bind-html = 'issueCtrl.preview_body'
           ng-show      = '!issueCtrl.processing' ]
