.colors
  a.fa.fa-2x.roffset5[ ng-repeat = 'color in labelsCtrl.default_colors'
                       ng-class  = 'labelsCtrl.colorClass(color)'
                       ng-style  = 'labelsCtrl.colorStyle(color)'
                       href      = ''
                       ng-click  = 'labelsCtrl.label.color = color' ]
.clearfix.boffset5
