h4=t('layout.issues.labels')
ul.nav.nav-pills.nav-stacked
  li[ role = 'presentation' ng-repeat = 'label in issuesCtrl.labels' ]
    a[ href = '#'
       ng-click = 'issuesCtrl.toggleLabelFilter(label)'
       ng-style = 'label.style' ]
      .label-flag[ ng-style = 'label.default_style'
                   ng-show  = '!label.selected' ] &nbsp;
      | {{label.name}}
      span.pull-right
        | {{label.count}}
