== render 'title_body', f: f, id: 'new'
== render 'choose_assignee'

= submit_tag t(@issue.new_record? ? 'layout.create' : 'layout.update'),
             class: 'btn btn-primary',
             data: {'disable-with' => t('layout.processing')}

- unless @issue.new_record?
  a< href='#' ng-click='edit = false'
    = t('layout.issues.cancel_button')
