
h3
  = @issue.title
.panel.panel-default
  .panel-body
    .pull-left.roffset5
      = image_tag(avatar_url(@issue.user, :medium), alt: 'avatar') if @issue.user
    - if can? :update, @issue
      .pull-right
        a href='#'
          i.fa.fa-edit ng-click='edit = true'
    .pull-left
      - if @issue.user
        strong
          => link_to(@issue.user.fullname, user_path(@issue.user))
          = datetime_moment @issue.created_at, tag: :span
        .clearfix
      div ng-hide='edit'
        = markdown @issue.body
        .clearfix

    .clearfix
    .offset20 ng-show='edit'
      = simple_form_for @issue, url: [@project, @issue], html: { method: :put } do |f|
        = f.input :title
        = f.input :body, as: :text
        => f.button :submit, t('layout.update')
        a href='#' ng-click='edit = false'
          = t('layout.issues.cancel_button')


.panel.panel-default
  .panel-body
    .image
      =image_tag(avatar_url(@issue.user, :medium), alt: 'avatar') if @issue.user
    .created
      = datetime_moment @issue.created_at, tag: :span
      - if @issue.user
        span= t('layout.by')
        span.name=link_to(@issue.user.fullname, user_path(@issue.user))
    .text.issue_title
      h3.issue_title=@issue.title
    .both
    #assigned-container.assigned-header
      =render 'projects/issues/user_container', user: @issue.assignee
      =render 'projects/issues/assigned_popup'
    .both
    .fulltext.view.issue_body.formatted.cm-s-default.md_and_cm=markdown @issue.body
.both
br
/ - if can? :update, @issue
/   =link_to t('layout.edit'), '#', id: 'edit_issue_content', class: 'button'
/   =form_for :issue, url: [@project, @issue], method: :put, html: { class: 'edit_form issue', style: 'display:none;' } do |f|
/     =render 'projects/issues/title_body', f: f, id: 'update'
/     =f.submit t('layout.update'), id: 'update_issue_content'
/     =link_to t('layout.issues.cancel_button'), '#', id: 'cancel_edit_issue_content', class: 'button'
/ br
