-set_meta_tags title: [title_object(@project), t('.title')]
-render 'submenu'

.container ng-controller = 'IssuesController as issuesCtrl' ng-cloak = true
  .row
    .col-md-3.col-sm-4.offset20
      ul.nav.nav-pills.nav-stacked
        - %w(all assigned created).each do |kind_filter|
          li ng-class = "{ active: issuesCtrl.filter.#{kind_filter} }"
            a ng-click = "issuesCtrl.setIssuesFilter('#{kind_filter}')"
              span.badge.pull-right= "{{ issuesCtrl.filter.#{kind_filter}_count }}"
              - kind = params[:kind] == 'issues' ? 'tracker' : 'pull_requests'
              = "{{'#{kind}.filter.#{kind_filter}' | i18n}}"
    .col-md-9.col-sm-8.offset20
      tabset.boffset10
        tab[ heading  = "#{t "layout.issues.statuses.open"} ({{issuesCtrl.filter.opened_count}})"
             active   = 'issuesCtrl.filter.status_open'
             ng-click = "issuesCtrl.setIssuesStatus('open')" ]
        tab[ heading  = "#{t "layout.issues.statuses.closed"} ({{issuesCtrl.filter.closed_count}})"
             active   = 'issuesCtrl.filter.status_closed'
             ng-click = "issuesCtrl.setIssuesStatus('closed')" ]

        .pull-right.boffset10
          button.btn.btn-default.roffset5[ type     = 'button'
                                           ng-click = "issuesCtrl.setIssuesSort('updated')" ]
            span.fa ng-class = "issuesCtrl.updated_class"
              => t('layout.issues.sort.updated')
          button.btn.btn-default[ type     = 'button'
                                  ng-click = "issuesCtrl.setIssuesSort('submitted')" ]
            span.fa ng-class = "issuesCtrl.submitted_class"
              => t('layout.issues.sort.submitted')
      = render 'issues_table', issues: @issues

- content_for :additional_scripts do
  = render 'init_service.js.erb'
