-set_meta_tags title: [title_object(@project), t('layout.issues.create_header')]
-render 'submenu'

.container ng-controller = 'IssueController as issueCtrl' ng-cloak = true
  = simple_form_for @issue, url: project_issues_path(@project) do |f|
    .row
      .col-md-3.col-sm-4.offset20
        - if can?(:write, @project)

          == render 'select_labels'
          == render 'manage_labels'

      .col-md-9.col-sm-8.offset20
        h3= title t('layout.issues.create_header')
        == render 'form', f: f

  == render 'projects/comments/markdown_help'

- content_for :additional_scripts do
  == render 'init_service.js.erb'
