-set_page_title [title_object(@project), t('layout.issues.create_header')]
-render 'submenu'

.col-xs-12.col-md-10.col-md-offset-1 ng-controller = 'IssueController as issueCtrl' ng-cloak = true
  = simple_form_for @issue, url: project_issues_path(@project) do |f|
    .row
      - can_write = policy(@project).write?
      - if can_write
        .col-md-3.col-sm-4.offset10
          == render 'select_labels'
          == render 'manage_labels'

      .col-md-9.col-sm-8.offset10[ class = "#{'col-md-offset-2' unless can_write}" ]
        h3= title t('layout.issues.create_header')
        == render 'form', f: f
        = submit_tag t('layout.create'),
            class: 'btn btn-primary',
            data: {'disable-with' => t('layout.processing')}

  == render 'projects/comments/markdown_help'

- content_for :additional_scripts do
  == render 'init_service.js.erb'
