h3
  = t("layout.key_pairs.header")

= simple_form_for @key_pair, url: platform_key_pairs_path(@platform) do |f|

  fieldset
    = f.input :public, as: :text
    = f.input :secret, as: :text
    = f.input :repository_id, collection: key_pair_repository_options(@platform)

  .button_block
    button type="submit" class="btn btn-default" data-disable-with=t('layout.saving')
      = t('layout.save')