- set_page_title [title_object(@platform), t('layout.tokens.header')]
= render 'submenu'
.container.col-md-offset-2.col-md-8

  = simple_form_for :token, url: platform_tokens_path(@platform), method: :get do |f|
    .row
      .col-md-6
        = f.input :description, label: false, input_html: { value: params[:token].try(:[], :description) }
      .col-md-6
        => f.button :submit, t('layout.search.header')
        => t('layout.or')
        a.btn.btn-default href=platform_tokens_path(@platform)
          = t('layout.clear')

    hr
  .row
    a.btn.btn-primary href=new_platform_token_path(@platform)
      = t('layout.tokens.new')

  .row
    table.table.table-striped
      thead
        tr
          th= t('activerecord.attributes.token.description')
          th= t('activerecord.attributes.token.creator')
          th= t('activerecord.attributes.token.status')
          th
      tbody
        - @tokens.each do |token|
          tr
            td= truncate token.description, length: 50
            td= link_to token.creator.try(:fullname), token.creator
            td= t("layout.tokens.statuses.#{token.status}")
            td= link_to t('layout.show'), platform_token_path(@platform, token)

    = will_paginate @tokens
