.row
  .col-lx-12.col-md-10.col-md-offset-1
    - flash.each do |type, message|
      .alert.text-center class = alert_class(type)
        button.close[ type = 'button' data-dismiss = 'alert' aria-hidden = true ] &times;
        = message
