doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    == csrf_meta_tag
    title
      = get_page_title site: APP_CONFIG['project_name']
    - if user_signed_in?
      = auto_discovery_link_tag :atom, atom_activity_feeds_path(format: 'atom', token: current_user.authentication_token), title: t("layout.atom_link_tag_title", nickname: current_user.uname, app_name: APP_CONFIG['project_name'])
    == stylesheet_link_tag 'new_application', cache: 'application'

  body[ ng-app='RosaABF' ng-controller='RosaABFController'
        ng-init="init('#{I18n.locale}', #{!!current_user.try(:sound_notifications)})" ]
    == render 'layouts/menu/new_top'
    == yield :submenu if content_for?(:submenu)

    - if current_user || APP_CONFIG['anonymous_access']
      - if (flash_notify = FlashNotify.published_first_cached) && flash_notify.should_show?(cookies[:flash_notify_hash])
        javascript:
          var FLASH_HASH_ID = "#{flash_notify.hash_id}";
        .notify.alert.alert-dismissable.text-center class=alert_class(flash_notify.status)
          button.close type='button' data-dismiss='alert' aria-hidden=true
          = flash_notify.body(I18n.locale).html_safe

    == render 'layouts/noscript'
    == render "layouts/flashes"

    article.container-fluid
      == yield
    == render 'layouts/menu/new_bottom'
    == javascript_include_tag 'new_application', cache: 'application'
    - if I18n.locale == :ru
      == javascript_include_tag 'moment/ru.js', cache: 'moment'
      == javascript_include_tag 'angular-locale_ru-ru', cache: 'angular-locale'
    == yield :additional_scripts if content_for?(:additional_scripts)

    == render '/layouts/scroller'
