doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta content="text/html; charset=utf-8" http-equiv="Content-Type"
    == render 'shared/header'
    == csrf_meta_tag
    = display_meta_tags site: APP_CONFIG['project_name'], reverse: true, separator: '-'
    == stylesheet_link_tag 'new_application', cache: 'application'

  body
    == render 'layouts/menu/new_top'
    == render 'layouts/noscript'
    == render "layouts/flashes"

    article.container-fluid.offset10
      .row
        .col-md-6.col-md-offset-3
          .panel.panel-primary
            .panel-heading
              = image_tag 'logo.png', class: 'img-responsive center-block img-rounded'
          == yield
    == render 'layouts/menu/new_bottom'
    == javascript_include_tag 'new_application', cache: 'application'
    == javascript_include_tag 'login'
    - if I18n.locale == :ru
      == javascript_include_tag 'moment/ru.js', cache: 'moment'
      == javascript_include_tag 'angular-locale_ru-ru', cache: 'angular-locale'
    == yield :additional_scripts if content_for?(:additional_scripts)
    == render 'layouts/counters' if Rails.env.production?
