- act = action_name.to_sym
- contr = controller_name.to_sym

ul.nav.nav-tabs.nav-justified.boffset10[ role = 'tablist' ]
  - if policy(@project).edit?
    li[ class = "#{(act == :edit && contr == :projects) ? 'active' : ''}" ]
      = link_to t("layout.projects.edit"), edit_project_path(@project)
    li[ class = "#{(act == :sections && contr == :projects) ? 'active' : ''}" ]
      = link_to t("layout.projects.sections"), sections_project_path(@project)
    li[ class = "#{(contr == :hooks) ? 'active' : ''}" ]
      = link_to t("layout.projects.hooks"), project_hooks_path(@project)
  - if policy(@project).manage_collaborators?
    li[ class = "#{(act == :index && contr == :collaborators) ? 'active' : ''}" ]
      = link_to t("layout.projects.edit_collaborators"), project_collaborators_path(@project)
