- act = action_name.to_sym
- contr = controller_name.to_sym

.col-sm-9.col-sm-offset-3
  ul.nav.nav-pills.nav-justified.boffset20[ role = 'tablist' ]
    - if can? :edit, @project
      li[ class = "#{(act == :edit && contr == :projects) ? 'active' : ''}" ]
        = link_to t("layout.projects.edit"), edit_project_path(@project)
      li[ class = "#{(act == :sections && contr == :projects) ? 'active' : ''}" ]
        = link_to t("layout.projects.sections"), sections_project_path(@project)
      li[ class = "#{(contr == :hooks) ? 'active' : ''}" ]
        = link_to t("layout.projects.hooks"), project_hooks_path(@project)
    - if can? :manage_collaborators, @project
      li[ class = "#{(act == :index && contr == :collaborators) ? 'active' : ''}" ]
        = link_to t("layout.projects.edit_collaborators"), project_collaborators_path(@project)
